*{margin: 0; padding: 0;}

.danhsach {
    position: absolute;
    top: 35px;
    right: -13px;
    width: 200px;
     opacity:0;
    visibility:hidden;
}

.danhsach:after {
    content: "";
    position: absolute;
    top: -20px;
    width: 0;
    height: 0;
    border: 11px rgba(255, 215, 0, 0) solid;
    border-bottom-color: white;
    right: 8px;
}

.tamgiac {
    color: white;
    font-size: 19px;
    transition: 0.4s;
    color: black;
    cursor: pointer;
}

.motphantu {
    position: relative;
    float: right;
    margin-right: 200px;
    margin-top: 7px;
    transition: 0.4s;

}

.thanhxanh {
    height: 43px;
    background: #3b5998;
} 
.tamgiactrang {color:white;}