<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">    	
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
 	<div class="thanhxanh">
 		<div class="motphantu">
 			<div class="tamgiac"><i class="fa fa-caret-down"></i></div>
 			<div class="danhsach">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
				</ul>
 			</div>
 		</div>
 	</div>
 	<script type="text/javascript" src="1.js"></script>
</body>
</html>