*{margin: 0; padding:0;}

body,html {
    height: 100%;
}

._3anhduoi {}

._3anhduoi img {
    width: 33%;
}

.menutren {
    position: fixed;
    top: 0px;
    text-align: center;
    width: 100%;
    background: #4167b2;
}
.noidungchinh {
    margin-top: 67px;
    height: 100%;
}
.noidungchinh .trai {
    float: left;
    width: 15%;
    height: 100%;
}

.trai img {
    position: fixed;
    left: 0;
}
.noidungchinh .giua{
    float: left;
    width: 42%;
}
.noidungchinh .phai {
    float: left;
    width: 35%;
}

.phai img {
    position: fixed;
    right: 0px;
}


.motkhoi {
    width: 100%;
}
.motkhoi .avatar {
    height: 70px;
    background: green;
}
.motkhoi .cacAnh {}
.cacAnh  img.motanhtren{
    width: 100%;
}
.cacAnh  div._3anhduoi{}
 