<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">    	
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
 	 <div class="container">
 	 	  
 	 	 <h1> Tieu de 1</h1>
 	 <h2> Tieu de 2</h2>
 	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam illum blanditiis quas dolores ad eligendi, recusandae non repudiandae voluptatibus in assumenda eos ab, iste ex similique pariatur, impedit hic quaerat?</p>
 	 <p>day la p 2</p>
 	 <b>hello </b>
 	 </div>
 	
 	<script type="text/javascript" src="1.js"></script>
</body>
</html>