<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giỏ hàng </title>
	<!-- load font va icon  -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="lib/bootstrap4.css">
	<link rel="stylesheet" href="lib/1.css">

</head>
<body>
	<div class="menutren">
		<div class="container-fluid">
			
		</div>
	</div>

	<div class="container" id="noidung">
		<div class="row thongbao pt-3">
		<div class="col-sm-12">
		<div class="tb">
			
		</div>
			
		</div>
			
		</div>
		<div class="row">
			<div class="col-sm-12">
			<hr>
				<h3 class="tdto">GIỎ HÀNG    <small> </small>  </h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8" id="dssanpham">
			<div class="card " id="cacsptronggio">
				<!-- <div class="row motsanpham card-block  ">
					<div class="col-sm-2">
						<img src="images/1.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-sm-4">
						<a href="" class="tieude">Quạt Gió Nhỏ Lifan GN-4 - Xám</a>
						<div class="noidungsp">
							Miễn Phí Vận Chuyển cho đơn hàng có giá trị từ 150.000 VNĐ ở khu vực TP. Hồ Chí Minh và Hà Nội
						</div>
					</div>
					<div class="col-sm-2">
						<div class="gia1">129.000 ₫</div>
						<div class="badge badge-warning">-12%</div>
					</div>
					<div class="col-sm-1">
						 
							<input type="number" class="soluongsp" value="1" min="1">
						 
					</div>
					<div class="col-sm-3">
						<div class="btn-group">
							<div class="btn btn-outline-success capnhatsp"  > Update</div>
							<div class="btn btn-outline-danger xoasp"> Delete</div>
						</div>
					</div>
				</div>  -->
				 
			</div>
			<div class="row sanphamkhac">
				<div class="col-sm-12 py-3">
					<h3 class="tdto">Sản phẩm khác</h3>
				</div>
				<div class="col-sm-12">
				<div class="row" id="cacspdemua">
					 <!-- cho spham lay duoc tu hàm showsan pham  -->

				</div>
				</div>
				<!--   -->

			</div>


		
			</div> <!-- het cot trai -->
			<div class="col-sm-4" id="tinhgia">
			<div class="divtrang card card-block">
				<div class="dongtinhgia ">
					<div class="phai float-right" id="giatamtinh"></div>
					<div class="trai">Tạm tính:</div>
					
				</div>
				<div class="thanhtien">
					<div class="phai float-right">
					<div class="doto"> </div>
					<div class="gom">(Đã bao gồm VAT)</div>
					 </div>
					<div class="trai">Tạm tính:</div>
					
				</div>
			</div>
				
				<a href="" class="btn btn-danger btn-block">
					Tiến hành đặt hàng
				</a>
			</div>
		</div>
	</div>
	

	<script src="js/system.js"></script>
	<script>
 		 SystemJS.import('js/app.js');
	</script>
	 
</body>
</html>