<!DOCTYPE html>
<html lang="en"><head>
	<title> HomePage </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  

	 <!-- bootstrap -->
	<script type="text/javascript" src="./vendor/js/bootstrap.js"></script>
	<link href="./vendor/css/bootstrap.css" rel="stylesheet">

	 <!-- bfontawesome -->
	<link rel="stylesheet" href="Assets/css/fontawesome.css">
	<link rel="stylesheet" href="Assets/css/brands.css">
	<link rel="stylesheet" href="Assets/css/solid.css">

	 <!-- Place your kit's code here -->
	 <script src="https://kit.fontawesome.com/0c45dc035c.js" crossorigin="anonymous"></script>
	 <!-- css -->
	<link rel="stylesheet" href="style.css">
</head>
<body >
	
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>