<!DOCTYPE html>
<html lang="en"><head>
<title> Example </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    	
<link rel="stylesheet" href="vendor/bootstrap.css">
<link rel="styles0heet" href="vendor/font-awesome.css">
<link rel="stylesheet" href="1.css">
</head>
<body >

	<div class="noidungto">
		<div class="mautrang">
			<div class="nut btn btn-success btn-lg"> Push</div>
		</div>
			


		<div class="menutrai vetrai">
			<h3 class="display-3 text-xs-center">Menu trái</h3>
			<ul class="list-group">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Cras justo odio</li>
			</ul>
		</div>
		<div class="den"></div>
	</div>

	<script type="text/javascript" src="1.js"></script>
</body>
</html>