<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">    	
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
 	 <div class="banner">	 </div>
	<div class="menu">
		<div class="container">
			<a href="">Star</a>
			<a href="">TVShow</a>
			<a href="">Cine</a>
			<a href="">Music</a>
			<a href="">Fashion</a>
			<a href="">Đời sống </a>
			<a href="">Du lịch</a>
		</div>
	</div>

	<section class="noidung">
		 <div class="container">
		 	<div class="row">
		 		<div class="col-sm-8 ndtrai">
		 			<img src="144.jpg" alt="" class="img-fluid">
		 			<img src="145.jpg" alt="" class="img-fluid">
		 			<img src="146.jpg" alt="" class="img-fluid">
		 			<img src="144.jpg" alt="" class="img-fluid">
		 			<img src="145.jpg" alt="" class="img-fluid">
		 			<img src="146.jpg" alt="" class="img-fluid">
		 			<img src="144.jpg" alt="" class="img-fluid">
		 			<img src="145.jpg" alt="" class="img-fluid">
		 			<img src="146.jpg" alt="" class="img-fluid">
		 			<img src="144.jpg" alt="" class="img-fluid">
		 			<img src="145.jpg" alt="" class="img-fluid">
		 			<img src="146.jpg" alt="" class="img-fluid">
		 		</div>
		 		<div class="col-sm-4 ndphai">
		 			<div class="tren">
		 				<img src="147.jpg" alt="" class="img-fluid">
		 			</div>
		 			 
		 			<div class="chungtoi">
		 				<img src="149.jpg" alt="" class="img-fluid">
		 			</div>
		 			<div class="duoi">
		 				<img src="148.jpg" alt="" class="img-fluid">
		 			</div>
		 		</div>
		 	</div>
		 </div>
	</section>
 	<script type="text/javascript" src="1.js"></script>
</body>
</html>