<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Master phần hiệu ứng slide qua bài thực hành </title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<div id="slidewrapper">
		<div class="slides">
			<ul>
				<li class="dangxem" style="background-image:url('images/bg1.jpg')">
					 
				</li>
				<li style="background-image:url('images/bg2.jpg')">
					 
				</li>
				<li style="background-image:url('images/bg3.jpg')">
					 
				</li>
				<li style="background-image:url('images/bg4.jpg')">
					 
				</li>
				<li style="background-image:url('images/bg5.jpg')">
				 
				</li>


			</ul>
		</div>
		<div class="nuts">
			<b class="trai"><span class="fa fa-angle-left"></span></b>
			<b class="phai"><span class="fa fa-angle-right"></span></b>
		</div>

	</div>

	<script src="js/app.js"></script>
</body>
</html>