*{margin:0; padding:0;}

html,body,#slidewrapper,.slides,.slides ul,.slides ul li, .slides ul li ._1slide {
    height: 100%;
    width: 100%;
}

#slidewrapper{position: relative;overflow-x: hidden; background:black;}
.slides {
}
.slides ul{position: relative;}
.slides ul li{
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: cover;
    opacity: 0;
}

.slides ul li.dangxem {
    opacity: 1;
}
.slides ul li ._1slide{ }

.nuts{
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 9;
}
.nuts b{
    font-size: 100px;
    color: #3b3b3b;
    padding: 10px 18px;
    cursor: pointer;
    transition: 0.4s;
}

.nuts b:hover {
    color: #b6b6b6;
}

.bienMatKhiAnNext{animation:ani1 3s forwards;}
@-webkit-keyframes ani1 {
	from {
		transform:scale(1);
		opacity: 1;
	}
	to{
		transform:scale(2);
		opacity: 0;
	}
}


.diVaoKhiAnNext{animation:ani2 1s forwards;}
@-webkit-keyframes ani2 {
	from {
		transform:scale(0.7);
		opacity: 0;
	}
	to{
		transform:scale(1);
		opacity: 1;
	}
}
