<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Viết tương tác ảnh trên Facebook - chưa kết nối dữ liệu</title>
	<link rel="stylesheet" href="1.css">
</head>
<body>
	<div class="menutren">
		<img src="images/0324.jpg" alt="">
	</div>
	<section class="noidungchinh">
		<div class="trai">
			<img src="images/0323.jpg" alt="">
		</div>
		<div class="giua">
			<div class="motkhoi">
				<div class="avatar"></div>
				<div class="cacAnh">
					<img src="images/1.jpg" alt="" class="motanhtren">
					<div class="_3anhduoi">
						<img src="images/2.jpg" alt="">
						<img src="images/3.jpg" alt="">
						<img src="images/4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="phai">
			<img src="images/0325.jpg" alt="">
		</div>
	</section>

	<script src="1.js"></script>
</body>
</html>