<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">    	
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
 	 <div class="thanhxanh">
 	 	<div class="_1khoi">
 	 		<div class="declick" data-hienlen="user"><i class="fa fa-user"></i></div>
 	 		<div class="dehienthi" id="user">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
				</ul>
 	 		</div>
 	 	</div> <!-- het 1khoi -->
 	 	<div class="_1khoi">
 	 		<div class="declick" data-hienlen="comment"><i class="fa fa-comments"></i></div>
 	 		<div class="dehienthi" id="comment">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
				</ul>
 	 		</div>
 	 	</div> <!-- het 1khoi -->
 	 	<div class="_1khoi">
 	 		<div class="declick"  data-hienlen="thongbao"><i class="fa fa-globe"></i></div>
 	 		<div class="dehienthi" id="thongbao">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
				</ul>
 	 		</div>
 	 	</div> <!-- het 1khoi -->
 	 	<div class="_1khoi">
 	 		<div class="declick"  data-hienlen="cauhoi"><i class="fa fa-question-circle"></i></div>
 	 		<div class="dehienthi" id="cauhoi">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
				</ul>
 	 		</div>
 	 	</div> <!-- het 1khoi -->
 	 	<div class="_1khoi">
 	 		<div class="declick" data-hienlen="khac"><i class="fa fa-caret-down"></i></div>
 	 		<div class="dehienthi" id="khac">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Cras justo odio</li>
				</ul>
 	 		</div>
 	 	</div> <!-- het 1khoi -->

 	 </div>

 	<script type="text/javascript" src="1.js"></script>
</body>
</html>