<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Viết tương tác ảnh trên Facebook - chưa kết nối dữ liệu</title>
	<link rel="stylesheet" href="1.css">
</head>
<body>
	<div class="popup">
		<div class="nenden">
			<div class="dongLai"></div>
		</div>
		<div class="thongtinanh">
			<div class="tttrai">
				<div class="khoiCacAnh">
					<ul>
						<li> <img src="images/1.jpg" alt=""></li>
						<li> <img src="images/2.jpg" alt=""></li>
						<li> <img src="images/3.jpg" alt=""></li>
						<li> <img src="images/4.jpg" alt=""></li>
					</ul>
				</div>
				<div class="khoiCacNut">
					<b class="ntrai">Sang trái </b>
					<b class="nphai">Sang phải</b>
				</div>

			</div>
			<div class="ttphai"></div>
		</div>

	</div>

	<div class="menutren">
		<img src="images/0324.jpg" alt="">
	</div>
	<section class="noidungchinh">
		<div class="trai">
			<img src="images/0323.jpg" alt="">
		</div>
		<div class="giua">
			<div class="motkhoi">
				<div class="avatar">
					<div class="atrai">
						<img src="images/5.jpg" alt="">
					</div>
					<div class="aphai">
						<b>Nguyen Thi Ha</b>
						<span>đã thêm 4 ảnh mới — cùng với Nguyễn Hoàng Anh và 4 người khác.</span>	
						<div class="ngaythang">13 Tháng 9 lúc 21:54 · </div>
					</div>
				</div>
				<div class="cacAnh">
					<img src="images/1.jpg" alt="" class="motanhtren">
					<div class="_3anhduoi">
						<img src="images/2.jpg" alt="">
						<img src="images/3.jpg" alt="">
						<img src="images/4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="phai">
			<img src="images/0325.jpg" alt="">
		</div>
	</section>

	<script src="1.js"></script>
</body>
</html>